.footer {
	background: rgb(0, 65, 150);
  color: white;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:30px;
}

.footer nav ul li{
	list-style:none;
}

.mask {
  background-image:url("../icon/save.png");
  background-repeat:no-repeat;
  background-position:7px;
  color: white;
  cursor: pointer;
  height: 30px;
  position: absolute;
  top: 0px;
  text-align: center;
  left: 80px;
  width: 100px;
  outline: none;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  cursor:pointer;
}

.mask:hover {
  background-color: rgba(0,0,0,0.5);
}	

.save {
  background-color: red;
  height:100%;
  opacity:0;
  cursor:pointer;
}


.dimencion {
  background-color: rgb(221, 221, 221);
  color: rgb(0, 65, 150);
  height: 30px;
  border: none;
  position: absolute;
  top: 0px;
  left: 0px;
  outline:none;
}













